
##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server. #
# #
# This configuration can be used by multiple #
# clients, however each client should have #
# its own cert and key files. #
# #
# On Windows, you might want to rename this #
# file so it has a .ovpn extension #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
dev tap0
;dev tun

redirect-gateway def1

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one. On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server? Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 131.247.47.171 1195
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing. Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server. Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
;user nobody
;group nobody

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here. See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets. Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description. It's best to use
# a separate .crt/.key file pair
# for each client. A single ca
# file can be used for all clients.
; ca ca.crt
; cert client.crt
; key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
# http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
# digitalSignature, keyEncipherment
# and the extendedKeyUsage to
# serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
; tls-auth ta.key 1
key-direction 1

# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
auth SHA256

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo
compress lz4-v2

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
<ca>
-----BEGIN CERTIFICATE-----
MIIEsTCCA5mgAwIBAgIUDn8jLcI/R+PikoRIdhTQmfB65fMwDQYJKoZIhvcNAQEL
BQAwgYoxCzAJBgNVBAYTAlVTMRAwDgYDVQQIDAdGbG9yaWRhMQ4wDAYDVQQHDAVU
YW1wYTERMA8GA1UECgwIQXJ1Z3NsYWIxDjAMBgNVBAsMBVZQTjAxMRQwEgYDVQQD
DAtFYXN5LVJTQSBDQTEgMB4GCSqGSIb3DQEJARYRa3NoYXNod2F0QHVzZi5lZHUw
HhcNMjIwMTIxMDYzNDU2WhcNMzIwMTE5MDYzNDU2WjCBijELMAkGA1UEBhMCVVMx
EDAOBgNVBAgMB0Zsb3JpZGExDjAMBgNVBAcMBVRhbXBhMREwDwYDVQQKDAhBcnVn
c2xhYjEOMAwGA1UECwwFVlBOMDExFDASBgNVBAMMC0Vhc3ktUlNBIENBMSAwHgYJ
KoZIhvcNAQkBFhFrc2hhc2h3YXRAdXNmLmVkdTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAKmIKa8LphdENO2j+N2zVc6nnW42U4/I3V+Raju3I2hVP/BN
yfQ/aFzoS4SOzMKiGxXwifVnGBNbezaR/qZE2cxpWNCwVI6/hK4QY4budIN2NX5r
hH7u0V6xfuf/+mjrmExbjIgmsMAcOGtZVdyDI+FFuDPdVRsnB9GC/9VKx15cufk1
byx1fGYFZdvT52rntADCKQ2GKIuIEUL0vckeWGTnWdDgGNsz2+E3p0LQWfpoAbX+
l+uK4F0/NubVb6+pJPNtHeZQSrEUPex8g2XWibENc754Lm4PWMm0I9v2jpntp/9N
GnW92uOp7kN+7YbDaejk4uiPBfbAsE+oN9UkNNECAwEAAaOCAQswggEHMB0GA1Ud
DgQWBBQwah3DouTGNMMeoL8zpIYfDiUyQzCBygYDVR0jBIHCMIG/gBQwah3DouTG
NMMeoL8zpIYfDiUyQ6GBkKSBjTCBijELMAkGA1UEBhMCVVMxEDAOBgNVBAgMB0Zs
b3JpZGExDjAMBgNVBAcMBVRhbXBhMREwDwYDVQQKDAhBcnVnc2xhYjEOMAwGA1UE
CwwFVlBOMDExFDASBgNVBAMMC0Vhc3ktUlNBIENBMSAwHgYJKoZIhvcNAQkBFhFr
c2hhc2h3YXRAdXNmLmVkdYIUDn8jLcI/R+PikoRIdhTQmfB65fMwDAYDVR0TBAUw
AwEB/zALBgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggEBAAPkO2+/p5ObDCVW
Sni0IiG1Y2j7zeXzM5flk8/wE4cuWeXW6T6vt6qzgnB0DmuEv77fHqsQZOgQ6/Pb
7ATB0dB8kqrr2zHeKVeR06KjhzjNjyZw944UEmcUWHdbizFAtTHUjCtlGqZL760B
Lm9/ttgIFtZEc5w2mWb4wRkyIWqOp1QZXuS7pxzQfOm90WTBhvcA+XjorkzYDVux
Yj7HTOhyv0XqFpMsCWLhFQp6UauXwpSUfK0yGVlownzM/N7CF33QDLBJwCzwH81l
WbWPZ0cJc6ArSQc5SXK1fq6YYZN2uLoxS88pn3oMsnnJggf1Lnl9JIyB4PWXA2mF
C++rgZM=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
Data:
Version: 3 (0x2)
Serial Number:
cf:63:2d:09:ac:7d:55:3a:96:0c:62:9b:6d:0f:de:6a
Signature Algorithm: sha256WithRSAEncryption
Issuer: C=US, ST=Florida, L=Tampa, O=Arugslab, OU=VPN01, CN=Easy-RSA CA/emailAddress=kshashwat@usf.edu
Validity
Not Before: Jan 8 16:58:48 2024 GMT
Not After : Jan 5 16:58:48 2034 GMT
Subject: C=US, ST=Florida, L=Tampa, O=Arugslab, OU=VPN01, CN=90/emailAddress=kshashwat@usf.edu
Subject Public Key Info:
Public Key Algorithm: rsaEncryption
RSA Public-Key: (2048 bit)
Modulus:
00:d9:01:34:5a:11:54:43:dc:7a:44:72:d2:29:d9:
78:df:8a:99:be:1f:3e:3b:2a:96:8a:42:d8:35:00:
ac:25:65:b4:6d:8c:a3:ad:49:36:9c:ee:f7:86:dc:
77:8d:45:cd:e2:a0:80:34:fa:2d:c9:e4:48:84:94:
63:fe:4f:0e:c1:28:36:87:e6:24:99:3c:d0:d8:92:
cd:58:43:35:74:b7:86:f7:ac:10:c4:50:3a:c9:c5:
26:13:a2:33:7b:4c:f2:a8:93:3d:4c:08:6e:eb:ca:
c3:30:ee:1b:99:47:67:be:c1:cb:63:ae:e2:38:9f:
3c:01:c8:ce:4f:99:04:3b:47:01:32:1f:9f:46:79:
d4:5a:d3:2a:f0:3a:cb:e3:4c:7c:bc:9a:93:4d:df:
49:9c:31:8b:06:6f:0c:98:3e:c1:05:82:d8:fe:ae:
63:c5:c6:d2:fd:b8:33:c9:c3:1b:e8:56:1c:fa:70:
c9:de:fb:db:81:b1:f5:77:ab:d1:f6:a6:49:c1:ad:
bb:86:c0:af:ec:a4:43:61:ee:8e:52:84:04:97:ff:
f9:5c:e7:da:c4:05:23:4f:2a:a8:a6:30:e6:16:0d:
1d:15:45:c1:f6:a5:82:a9:73:56:21:64:87:8d:34:
d5:e6:b0:02:2a:6f:90:8c:76:a3:ec:71:e3:c3:78:
9f:79
Exponent: 65537 (0x10001)
X509v3 extensions:
X509v3 Basic Constraints:
CA:FALSE
X509v3 Subject Key Identifier:
FE:31:6B:F6:56:C9:E0:37:2F:3F:7A:CA:21:B5:D0:0D:38:50:18:F3
X509v3 Authority Key Identifier:
keyid:30:6A:1D:C3:A2:E4:C6:34:C3:1E:A0:BF:33:A4:86:1F:0E:25:32:43
DirName:/C=US/ST=Florida/L=Tampa/O=Arugslab/OU=VPN01/CN=Easy-RSA CA/emailAddress=kshashwat@usf.edu
serial:0E:7F:23:2D:C2:3F:47:E3:E2:92:84:48:76:14:D0:99:F0:7A:E5:F3

X509v3 Extended Key Usage:
TLS Web Client Authentication
X509v3 Key Usage:
Digital Signature
Signature Algorithm: sha256WithRSAEncryption
81:31:d6:45:e9:e5:0e:cf:29:b5:86:60:26:96:93:92:3f:0c:
12:24:bd:52:65:7d:68:aa:30:1f:d5:28:d8:90:48:c2:78:5e:
46:e2:5a:92:85:af:2c:54:08:12:a0:fd:2e:f6:9e:7e:23:d7:
0c:94:50:5f:24:5c:cf:4f:47:f9:62:e8:66:40:10:70:f2:d2:
8e:43:9a:9c:e2:69:cf:83:9e:8c:41:52:ba:c7:2d:43:b7:e6:
56:9b:5e:0a:52:c0:60:b7:7e:91:d0:e9:a8:19:d8:b5:56:c2:
e3:59:c0:04:f6:0b:13:7b:7e:49:c7:8b:62:54:c2:d0:1d:87:
c0:75:47:cf:bc:d7:60:35:f4:8e:9f:cd:9b:74:b9:c1:c5:f7:
06:0b:de:87:43:a4:34:77:f2:bd:53:bd:a0:6c:30:c7:1e:e4:
7f:93:66:79:ee:09:40:b7:df:17:d6:bb:ab:cd:3b:ca:a1:cb:
37:3c:d7:46:20:b7:dd:f1:ed:cc:5b:66:8b:d5:3b:a3:ef:b5:
00:aa:77:dc:9f:8a:b9:32:ee:d8:d8:78:a7:37:03:82:be:a6:
dd:05:c6:6d:54:0c:99:e3:60:45:69:1b:a5:6e:32:91:bd:bf:
3c:e2:69:8e:59:20:a3:e5:71:79:34:f5:b0:ac:14:a2:87:1c:
c5:b2:6a:40
-----BEGIN CERTIFICATE-----
MIIEtzCCA5+gAwIBAgIRAM9jLQmsfVU6lgxim20P3mowDQYJKoZIhvcNAQELBQAw
gYoxCzAJBgNVBAYTAlVTMRAwDgYDVQQIDAdGbG9yaWRhMQ4wDAYDVQQHDAVUYW1w
YTERMA8GA1UECgwIQXJ1Z3NsYWIxDjAMBgNVBAsMBVZQTjAxMRQwEgYDVQQDDAtF
YXN5LVJTQSBDQTEgMB4GCSqGSIb3DQEJARYRa3NoYXNod2F0QHVzZi5lZHUwHhcN
MjQwMTA4MTY1ODQ4WhcNMzQwMTA1MTY1ODQ4WjCBgTELMAkGA1UEBhMCVVMxEDAO
BgNVBAgMB0Zsb3JpZGExDjAMBgNVBAcMBVRhbXBhMREwDwYDVQQKDAhBcnVnc2xh
YjEOMAwGA1UECwwFVlBOMDExCzAJBgNVBAMMAjkwMSAwHgYJKoZIhvcNAQkBFhFr
c2hhc2h3YXRAdXNmLmVkdTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEB
ANkBNFoRVEPcekRy0inZeN+Kmb4fPjsqlopC2DUArCVltG2Mo61JNpzu94bcd41F
zeKggDT6LcnkSISUY/5PDsEoNofmJJk80NiSzVhDNXS3hvesEMRQOsnFJhOiM3tM
8qiTPUwIbuvKwzDuG5lHZ77By2Ou4jifPAHIzk+ZBDtHATIfn0Z51FrTKvA6y+NM
fLyak03fSZwxiwZvDJg+wQWC2P6uY8XG0v24M8nDG+hWHPpwyd7724Gx9Xer0fam
ScGtu4bAr+ykQ2HujlKEBJf/+Vzn2sQFI08qqKYw5hYNHRVFwfalgqlzViFkh400
1eawAipvkIx2o+xx48N4n3kCAwEAAaOCAR0wggEZMAkGA1UdEwQCMAAwHQYDVR0O
BBYEFP4xa/ZWyeA3Lz96yiG10A04UBjzMIHKBgNVHSMEgcIwgb+AFDBqHcOi5MY0
wx6gvzOkhh8OJTJDoYGQpIGNMIGKMQswCQYDVQQGEwJVUzEQMA4GA1UECAwHRmxv
cmlkYTEOMAwGA1UEBwwFVGFtcGExETAPBgNVBAoMCEFydWdzbGFiMQ4wDAYDVQQL
DAVWUE4wMTEUMBIGA1UEAwwLRWFzeS1SU0EgQ0ExIDAeBgkqhkiG9w0BCQEWEWtz
aGFzaHdhdEB1c2YuZWR1ghQOfyMtwj9H4+KShEh2FNCZ8Hrl8zATBgNVHSUEDDAK
BggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEBAIEx1kXp
5Q7PKbWGYCaWk5I/DBIkvVJlfWiqMB/VKNiQSMJ4XkbiWpKFryxUCBKg/S72nn4j
1wyUUF8kXM9PR/li6GZAEHDy0o5Dmpziac+DnoxBUrrHLUO35labXgpSwGC3fpHQ
6agZ2LVWwuNZwAT2CxN7fknHi2JUwtAdh8B1R8+812A19I6fzZt0ucHF9wYL3odD
pDR38r1TvaBsMMce5H+TZnnuCUC33xfWu6vNO8qhyzc810Ygt93x7cxbZovVO6Pv
tQCqd9yfirky7tjYeKc3A4K+pt0Fxm1UDJnjYEVpG6VuMpG9vzziaY5ZIKPlcXk0
9bCsFKKHHMWyakA=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDZATRaEVRD3HpE
ctIp2Xjfipm+Hz47KpaKQtg1AKwlZbRtjKOtSTac7veG3HeNRc3ioIA0+i3J5EiE
lGP+Tw7BKDaH5iSZPNDYks1YQzV0t4b3rBDEUDrJxSYTojN7TPKokz1MCG7rysMw
7huZR2e+wctjruI4nzwByM5PmQQ7RwEyH59GedRa0yrwOsvjTHy8mpNN30mcMYsG
bwyYPsEFgtj+rmPFxtL9uDPJwxvoVhz6cMne+9uBsfV3q9H2pknBrbuGwK/spENh
7o5ShASX//lc59rEBSNPKqimMOYWDR0VRcH2pYKpc1YhZIeNNNXmsAIqb5CMdqPs
cePDeJ95AgMBAAECggEAMFtAW0G5UVX0OQSNKJ45fTbZg7BaobyfxzeWDlmUAtFj
H3ZTku3Zqabmqbq/OU/wzSuO5j9JrM+eCU036xea5hgb7rSuOyd+MoSkFaMEannr
LY2+PsDSGNxB2+YtKrC+8im9YxAOB6UrUd/9bm6nA68Tr6bs6kkxigRBVSN3+e0z
mWTD05gzasdd63EatiZ/RwskxfCKKoh1Dj/0Ho3CneyvS3u0X6udu3NwTt0u+peC
y7PyiKOFJyB15Ebwyeyn2PFMYFE7PgRtqFB+MexeaMfBLCajtZcEgtZt6aBtcWeJ
GJsRKIe4ZDMKqgw+ABWjfXOv6ysVZQdVu2VyhgKTcQKBgQDwvnwtF+3zxiwUd1lF
I666yuMIIFJxCCVocEyzIoCK7aswVv+oFAiJ1qpompgMZchM82DUM2PRv2q1HyLw
u2eV9mpT8wzhx44YZnHu875I4C4VbXovLbIzhT8q2f8X7uzF5cMDnCKdTdE+7fEE
dvE9f0QyagFUDEoVlXPGA4UDJwKBgQDmwZphIwvt/bXe0c6yceeRC4xIweV5GBpy
Q06xRgesmQL4YEAFDGfgRdCnvAI4QJl/ed3/IDvfOJvdm2mWrlpeJvUPVymcX9nf
T/DnaK8mRuRv9k2g/tJfu/wqkR1G7wPUM/7SNDYrwfHnkmjsZeyWLRj6eTVcZv0t
mXqKpvhsXwKBgBqFocCGBlz41BpdG6SWTcWeXGykwvBY6WYcGRcTEf48OMPWkcu+
iUJGN/fWMDINdIeluGEoWDLfV64khADpZHwM7aHaAO1OwsTFZH/ism/s4qbRrMhN
zHgIkfDymzvTwpn6ugVHyjhyPj8kj4ziXalcv/Kd4w+TWwYNtPd3o8u5AoGAWyUR
c1jCd4iE87PvbrBrBPGIwZxEpWYN3CAVzxOYKGZvs+dgoh3aUc2Bsx8hyVJKzv01
4HW88FiNyCSAulG3xASjOyH0f52kkv4ia2T/+aB6znZ9ByBfvAymd7HF3KS/4GuB
NUoGM5ZxlERSST2hC1hYy2Zg21SaoA5FRsrYyQUCgYAUz5SHCvStDA05/y8KkkkI
RhHqDGkwFgZ4+aPlsif7Um5J7RlJQrysujdE5y6M1Fb3mbom9WAR+hqMjKB3HINC
Vch51idU5RWkK510IuY/2I823ghz19wgdqcYGOjSLUIdvla9A5JNxYYYn8bJo5+l
le2spJkSFes6PGYcQe1vjw==
-----END PRIVATE KEY-----
</key>
<tls-crypt>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
35d8f55e758bc4a40a2c7a4a93aa8c3f
7331b6a298c69797dcab17dd17aa9f85
69c96a358c8727c7526e8280589f67c9
caff9071ad5fcba2b2ecb0dce634732a
f66db351a14988bd2e365ab13825a52d
3e67e2e2fbdaabeee426c7a8ea42a157
93d0dac9cdb464f0e209df764e5bd4c5
6610ae5f3a30c14c8ffad36e4db0a555
a1c9494aa2b64d1be83e9291266619ef
fb11b56c93fbaeaacfdd3f8e44312672
6a2d9c056f37894cf99f03b13ef59efb
9eb96a1203a7335c40199d43992754ed
bbdeaea5deff3c60f52ab3962a67908c
fc75486bf73d837557e5ad01b594944a
5f029292e08dc8ab9ab04d73358f83d2
abb38411c93ac7aa87620074a2575783
-----END OpenVPN Static key V1-----
</tls-crypt>
